{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "gestioneau",
    "packageName": "com.onea.sidot.gestioneau",
    "packageFolder": "com/onea/sidot/gestioneau",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber", "protractor"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1620733229609,
    "jwtSecretKey": "NzMzZDlhN2Y3NjJhMmRjMGZhNmM3NDczNjhiNWU1ODBlZjVlYjFjM2YxZWM2NmQ4ZThmMWY5MDg2NjUxNDBlZTcwMjZjNTI5NzY2N2E5MGZkZWJiNDU0ODRkNGU5YTJhNGU4M2VkNmIzMGQ1MmQ0OWQwZDJhYmMwNmJmNjdlYzk=",
    "reactive": false,
    "entities": [
      "Prevision",
      "FicheSuiviOuvrage",
      "SourceApprovEp",
      "TypeHabitation",
      "ModeEvacuationEauUsee",
      "ModeEvacExcreta",
      "Prefabricant",
      "Macon",
      "NatureOuvrage",
      "Annee",
      "TypeCommune",
      "Region",
      "Province",
      "Commune",
      "Localite",
      "Secteur",
      "Section",
      "Lot",
      "Parcelle",
      "DirectionRegionale",
      "CentreRegroupement",
      "Centre"
    ],
    "lastLiquibaseTimestamp": 1620733743000
  },
  "git-provider": "GitHub",
  "git-company": "Kadsuke",
  "repository-name": "gestioneau"
}
